<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title> Recreando SEFORA</title>
    <style>
        hr{
            opacity: 20%;
        }
        p{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <p class="barra-rosa"><b>Choose a FREE sincare trial size *</b> with $30 spend. *Terms apply. Use code <b>MAKEUPMUST</b> </p>
    
    <!-----------------------HEADER------------------------->
    <div>
        <div class="head">
            <img id="logo" src="./img/Sephora_logo.png">
            <input class="buscador" type="text" placeholder="🔍︎ Search">
            <div class = "columnas">
                <div>
                    <span class = "star-align">★</span>
                </div>
                <div>
                    <p>Shop Store & Delivery</p>
                    <p style="font-size: 70%">Choose your store & location</p>
                </div>
            </div>
            <div class = "columnas">
                <div>
                    <span class = "star-align" >★</span>
                </div>
                <div>
                    <p>Services & Events</p>
                </div>
            </div>

            <div class = "columnas">
                <div>
                    <span class = "star-align" >★</span>
                </div>
                <div>
                    <p>Sign In</p>
                    <p style="font-size: 70%">For FREE SHIPPING</p>
                </div>
            </div>
            <span class = "texto-grande">❤︎ 🛒</span>

        </div>

    </div>
    <!-----------------------END HEADER------------------------->


    <!-----------------------NAV------------------------->
    <div>
        <nav class = "barra-navegacion">
            <a href="#" class="nav-a">New</a>
            <a href="#" class="nav-a">Makeup</a>
            <a href="#" class="nav-a">Skincare</a>
            <a href="#" class="nav-a">Fragrance</a>
            <a href="#" class="nav-a">Hair</a>
            <a href="#" class="nav-a">Tools & Brushes</a>
            <a href="#" class="nav-a">Bath & Body</a>
            <a href="#" class="nav-a">Mini Size</a>
            <a href="#" class="nav-a">Brands</a>
            <a href="#" class="nav-a">Sale & Offers</a>
        </nav>
    </div>
    <!-----------------------END NAV------------------------->
    

    <!-----------------------CARDS------------------------->
    <div>
        <div style="display: flex; gap: 20px;margin: 10px 0px 10px 0px">
            <div style="flex:1">
                <img style="width:100%; display: block;" src="img/Selana.png" alt="RareBeauty">
                <div style="background-color: rgb(249, 207, 193, 1); padding: 25px 30px;">
                    <p style="font-size: 125%;font-weight:bold;">Just In from Rare Beauty</p>
                    <p> Snag this velvety powder bronzer, plus new shades of this fan-fave blush.</p>
                    <p style="margin-top: 10px"><b>SHOP NOW ▸</b></p>
                </div>
            </div>
            <div style="flex:1">
                <img style="width:100%; display: block;" src="img/Longevity.avif" alt="RareBeauty">
                <div style="background-color: black; padding: 25px 30px; color:white;">
                    <p style="font-size: 125%;font-weight:bold;">Picks for Longevity</p>
                    <p> Visibly firm and protect skin, Visibly firm and protect skin.Visibly firm and protect skin.</p>
                    <p style="margin-top: 10px"><b>SHOP NOW ▸</b></p>
                </div>
            </div>
            <div style="flex:1">
                <img style="width:100%; display: block;" src="img/RalphL.jpg" alt="RareBeauty">
                <div style="background-color: rgb(170, 49, 57); padding: 25px 30px; color:white;">
                    <p style="font-size: 125%;font-weight:bold;">New from Yves Saint Laurent</p>
                    <p> Spritz on the delectable, fruity-floral Libre Berry Crush, Spritz on the delectable-</p>
                    <p style="margin-top: 10px"><b>SHOP NOW ▸</b></p>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------END CARDS------------------------->


    <!-----------------------CHOOSEN FOR YOU------------------------->
    <div style="font-family: Arial, sans-serif; max-width: 1200px; margin: 20px auto;">

        <h2 style="font-size: 20px; font-weight: bold; margin-bottom: 20px;">Chosen For You</h2>

        <div style="display: flex; gap: 20px; overflow-x: auto; padding-bottom: 10px;">

            <div style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; min-width: 160px; width: 160px;">
                <img src="img/c1.png" alt="Product" style="width: 100%; height: auto; margin-bottom: 10px;">
                
                <div style="font-weight: bold; font-size: 12px; margin-bottom: 5px;">YOUTH TO THE PEOPLE</div>
                <div style="font-size: 13px; height: 36px; overflow: hidden; margin-bottom: 5px;">Polypeptide-121 Future Cream</div>
                <div style="font-weight: bold; font-size: 14px;">$68.00</div>
                <div style="font-size: 12px; color: #666;">★★★★☆ (498)</div>
            </div>

            <div style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; min-width: 160px; width: 160px;">
                <img src="img/c2.png" alt="Product" style="width: 100%; height: auto; margin-bottom: 10px;">
                
                <div style="font-weight: bold; font-size: 12px; margin-bottom: 5px;">VERSACE</div>
                <div style="font-size: 13px; height: 36px; overflow: hidden; margin-bottom: 5px;">Dylan Purple Eau de Parfum</div>
                <div style="font-weight: bold; font-size: 14px;">$38.00 - $148.00</div>
                <div style="font-size: 12px; color: #666;">★★★★☆ (397)</div>
            </div>

            <div style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; min-width: 160px; width: 160px;">
                <img src="img/c3.png" alt="Product" style="width: 100%; height: auto; margin-bottom: 10px;">
                
                <div style="font-weight: bold; font-size: 12px; margin-bottom: 5px;">NECESSAIRE</div>
                <div style="font-size: 13px; height: 36px; overflow: hidden; margin-bottom: 5px;">The Body Lotion - Firming Moisturizer</div>
                <div style="font-weight: bold; font-size: 14px;">$15.00 - $52.00</div>
                <div style="font-size: 12px; color: #666;">★★★★★ (1.8k)</div>
            </div>

            <div style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; min-width: 160px; width: 160px;">
                <img src="img/c4.png" alt="Product" style="width: 100%; height: auto; margin-bottom: 10px;">
                
                <div style="font-weight: bold; font-size: 12px; margin-bottom: 5px;">CHLOÉ</div>
                <div style="font-size: 13px; height: 36px; overflow: hidden; margin-bottom: 5px;">Chloé L'Eau de Parfum Lumineuse</div>
                <div style="font-weight: bold; font-size: 14px;">$40.00 - $181.00</div>
                <div style="font-size: 12px; color: #666;">★★★★☆ (248)</div>
            </div>

            <div style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; min-width: 160px; width: 160px;">
                <img src="img/c5.png" alt="Product" style="width: 100%; height: auto; margin-bottom: 10px;">
                
                <div style="font-weight: bold; font-size: 12px; margin-bottom: 5px;">AUGUSTINUS BADER</div>
                <div style="font-size: 13px; height: 36px; overflow: hidden; margin-bottom: 5px;">The Retinol Serum</div>
                <div style="font-weight: bold; font-size: 14px;">$200.00 - $380.00</div>
                <div style="font-size: 12px; color: #666;">★★★★☆ (461)</div>
            </div>

            <div style="display: flex; align-items: center; justify-content: center; min-width: 40px; cursor: pointer;">
                <div style="background: #333; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;">
                    &gt;
                </div>
            </div>
        </div>
    </div>
    <!-----------------------END CHOOSEN FOR YOU------------------------->

    <!----------------------- BEAUTY OFFERS ------------------------->
    <div style="font-family: Arial, sans-serif; max-width: 1200px; margin: 40px auto;">

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2 style="font-size: 20px; font-weight: bold; margin: 0;">Beauty Offers (15)</h2>
            <a href="#" style="color: #0000EE; text-decoration: none; font-size: 14px;">View all</a>
        </div>

        <div style="display: flex; gap: 20px; overflow-x: auto; padding-bottom: 20px;">

            <div style="border: 1px solid #ddd; border-radius: 8px; min-width: 280px; width: 280px; display: flex; flex-direction: column; overflow: hidden;">
                <img src="img/c6.PNG" style="width: 100%; height: auto; display: block;">
                
                <div style="padding: 15px; flex-grow: 1; display: flex; flex-direction: column;">
                    <h3 style="font-size: 14px; font-weight: bold; margin: 0 0 10px 0;">Free Lunar New Year Sample Bag</h3>
                    <p style="font-size: 13px; color: #333; margin: 0 0 20px 0; flex-grow: 1;">Get 11 top-shelf worthy picks from the hottest brands.</p>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: auto;">
                        <button style="background: white; border: 1px solid black; border-radius: 20px; padding: 5px 20px; font-weight: bold; cursor: pointer;">Apply</button>
                        <a href="#" style="font-size: 12px; color: #0000EE; text-decoration: none;">See details</a>
                    </div>
                </div>
            </div>

            <div style="border: 1px solid #ddd; border-radius: 8px; min-width: 280px; width: 280px; display: flex; flex-direction: column; overflow: hidden; position: relative;">
                
                <img src="img/c7.png" style="width: 100%; height: auto; display: block;">
                
                <div style="padding: 15px; flex-grow: 1; display: flex; flex-direction: column;">
                    <h3 style="font-size: 14px; font-weight: bold; margin: 0 0 10px 0;">Get 4X Points††1 on ALL DIOR. Ends 2/4.</h3>
                    <p style="font-size: 13px; color: #333; margin: 0 0 20px 0; flex-grow: 1;">Beauty Insider members only. In store & online.</p>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: auto;">
                        <button style="background: white; border: 1px solid black; border-radius: 20px; padding: 5px 20px; font-weight: bold; cursor: pointer;">Apply</button>
                        <a href="#" style="font-size: 12px; color: #0000EE; text-decoration: none;">See details</a>
                    </div>
                </div>
            </div>

            <div style="border: 1px solid #ddd; border-radius: 8px; min-width: 280px; width: 280px; display: flex; flex-direction: column; overflow: hidden;">
                <img src="img/c8.png" style="width: 100%; height: auto; display: block;">
                
                <div style="padding: 15px; flex-grow: 1; display: flex; flex-direction: column;">
                    <h3 style="font-size: 14px; font-weight: bold; margin: 0 0 10px 0;">Grab a FREE amika Trial Size</h3>
                    <p style="font-size: 13px; color: #333; margin: 0 0 20px 0; flex-grow: 1;">Soften and visibly strengthen strands between washes.</p>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: auto;">
                        <button style="background: white; border: 1px solid black; border-radius: 20px; padding: 5px 20px; font-weight: bold; cursor: pointer;">Apply</button>
                        <a href="#" style="font-size: 12px; color: #0000EE; text-decoration: none;">See details</a>
                    </div>
                </div>
            </div>

            <div style="border: 1px solid #ddd; border-radius: 8px; min-width: 280px; width: 280px; display: flex; flex-direction: column; overflow: hidden;">
                <img src="img/c9.png" style="width: 100%; height: auto; display: block;">
                
                <div style="padding: 15px; flex-grow: 1; display: flex; flex-direction: column;">
                    <h3 style="font-size: 14px; font-weight: bold; margin: 0 0 10px 0;">Free Viktor&Rolf Mini</h3>
                    <p style="font-size: 13px; color: #333; margin: 0 0 20px 0; flex-grow: 1;">Enjoy fruity, floral notes with Pretty Peony perfume.</p>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: auto;">
                        <button style="background: white; border: 1px solid black; border-radius: 20px; padding: 5px 20px; font-weight: bold; cursor: pointer;">Apply</button>
                        <a href="#" style="font-size: 12px; color: #0000EE; text-decoration: none;">See details</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-----------------------END BEAUTY OFFERS------------------------->

    <!----------------------- SIGN IN ------------------------->

    <div>
        <hr>
        <div class = "sign" style = "padding-left: 10px;">
            <div>   
                <h5 style = "margin: 0%;">Sign In for FREE Shipping</h5>
                <p style = "font-size: 70%; margin: 0%">Don´t have an account?<a href="https://www.sephora.com/profile/MyAccount">Create an account</a></p>
            </div>
            <div>
                <button class = "sign-in">Sign-in</button>
            </div>
        </div>
        <hr>
    </div>
    <!----------------------- END SIGN IN ------------------------->



    <!----------------------- FOOTER ------------------------->
    <div class="footer" style="display:flex; font-size: 80%">
        <div>
            <h5><b>About Sephora</b></h5>
            <p>About Sephora</p>
            <p>Newsroom</p>
            <p>Carrers</p>
            <p>Sephora Values</p>
            <p>Supply Cahin Transparency</p>
            <p>Affiliates</p>
            <p>Sephora Events</p>
            <p>Gift Cards</p>
            <p>Sephora Global Sites</p>
            <p>Diversity, Equity & Inclusion</p>
            <p>Sephora Accelerate</p>
            <p>Beauty (Re)Purposed</p>
            <p>Report a Vulnerability</p>
        </div>
        <div>
            <h5><b>My Sephora</b></h5>
            <p>Beauty Insider</p>
            <p>Sephora Credit Card</p>
            <p>Community Profile</p>
            <p>Order Status</p>
            <p>Purchase History</p>
            <p>Account Settings</p>
            <p>Beauty Services & Store Events</p>
            <p>Auto-Replenish</p>
            <p>Beauty Offers</p>
            <p>Rewards Bazaar</p>
            <p>Loves</p>
            <p>Shop Your Store</p>
            <p>Shop Same-Day Delivery</p>
        </div>
        <div>
            <h5><b>Help</b></h5>
            <p>Customer Service</p>
            <p>Returns & Exchanges</p>
            <p>Delivery and Pickup Options</p>
            <p>Shipping</p>
            <p>Billing</p>
            <p>International Shipments</p>
            <p>Buying Guides</p>
            <p>Beauty Services FAQ</p>
            <p>Sephora at Kohl's</p>
            <p>Store Locations</p>
            <p>Flexible Payments</p>
            <p>Accessibility</p>
            <p>Teen Skincare Resource</p>
        </div>
        <div>
            <h5><b>Region & Language</b></h5>
            <p>United States</p>
            <p>Canada - English</p>
            <p>Canada - Francais</p>
        </div>
        <div>
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">We Belong to Something Beautiful</h2>
            <img src="./img/redes.png">
            <p>Sign me up for texts from Sephora</p>
            <input style="border-color: white; padding: 8px 30px 8px 15px; margin: 10px 10px 0px 0px; border-radius: 5px;" placeholder="Mobile Phone Number">
            <button style="border-color: white;" class="sign-in">Continue</button>
        </div>
    </div>
    <!----------------------- END FOOTER ------------------------->

</body>
</html>