<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
    }
    h1{
        text-align: center;
    }
    img{
        width: 100px;
        height: 100px;
        text-align: center;
    }
</style>
<body>
    <h1>Rate your favorite artist</h1>
    <hr>

    <h1>WHO IS HE?</h1>
    <div style="display: flex; padding: 20px;">
        <div>
            <img src="./img/nsqk.png">
        </div>
        <div style="margin: 10px;"">
            <form id="artistForm" action="#" method="get">
                <fieldset style="display: flex; padding: 30px;">
                    <legend>Complete his information</legend>
                    <label for="name">Real Name </label>
                    <input type="text" id="name" name="name" maxlength="100" required>

                    <label for="email">artist Name</label>
                    <input type="email" id="email" name="email" maxlength="100">

                    <label for="song">Favorite song</label>
                    <input type="text" id="song" name="song" maxlength="100">

                    <label for="album">Favorite album</label>
                    <input type="text" id="album" name="album" maxlength="100">

                    <label for="country">Country</label>
                    <input type="text" id="country" name="country" maxlength="100">
                </fieldset>

                <fieldset>
                    <legend>How much do you like his music?</legend>
                    <label><input type="radio" name="rating" value="1" required> 1</label>
                    <label><input type="radio" name="rating" value="2"> 2</label>
                    <label><input type="radio" name="rating" value="3"> 3</label>
                    <label><input type="radio" name="rating" value="4"> 4</label>
                    <label><input type="radio" name="rating" value="5"> 5</label>
                </fieldset>

                <fieldset>
                    <legend>Genres you like (checkboxes)</legend>
                    <label><input type="checkbox" name="genre" value="pop"> Pop</label>
                    <label><input type="checkbox" name="genre" value="rock"> Rock</label>
                    <label><input type="checkbox" name="genre" value="rnb"> R&amp;B</label>
                    <label><input type="checkbox" name="genre" value="indie"> Indie</label>
                    <label><input type="checkbox" name="genre" value="electro"> Electro</label>
                </fieldset>

                <label for="decade">Favorite decade (select)</label>
                <select id="decade" name="decade">
                    <option value="">--Choose--</option>
                    <option>1960s</option>
                    <option>1970s</option>
                    <option>1980s</option>
                    <option>1990s</option>
                    <option>2000s</option>
                    <option>2010s</option>
                    <option>2020s</option>
                </select>

                <label for="date">Date you saw them (date control)</label>
                <input type="date" id="date" name="date">

                <label for="comments">Comments (text area)</label>
                <textarea id="comments" name="comments" rows="4" maxlength="500" placeholder="Share your thoughts..."></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
    

</body>
</html>