<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Nsqk - Professional Form</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            margin: 0;
            font-family: sans-serif;
        }

        h1 {
            font-weight: 900;
            text-transform: uppercase;
            font-size: 2.5rem;
            letter-spacing: -1px;
            margin-bottom: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            display: flex;
            max-width: 900px;
            gap: 40px;
            border: 2px solid #000;
        }

        .artist-side {
            text-align: center;
        }

        .artist-img {
            width: 220px;
            height: 220px;
            object-fit: cover;
            border-radius: 15px;
            border: 5px solid #000;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        fieldset {
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        legend {
            font-weight: 900;
            text-transform: uppercase;
            padding: 0 10px;
            font-size: 0.8rem;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        input[type="text"], 
        input[type="email"], 
        input[type="date"], 
        select, 
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .row-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 8px;
        }

        .option-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.8rem;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.3s;
        }

        button:hover {
            background-color: #333;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

    <h1>Rate the Artist</h1>
    
    <div class="container">
        <div class="artist-side">
            <img src="./img/nsqk.png" alt="Nsqk" class="artist-img">
            <h2 style="font-size: 2rem; margin-top: 15px;">NSQK</h2>
            <p style="font-size: 0.8rem; opacity: 0.7;">GENRE: ALTERNATIVE / R&B</p>
        </div>

        <div class="form-side">
            <form id="artistForm" action="#" method="get">
                
                <fieldset>
                    <legend>Personal Data</legend>
                    <label for="name">Real Name</label>
                    <input type="text" id="name" name="user_name" placeholder="Your Name" required>

                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="user_email" placeholder="mail@example.com">

                    <label for="fav_song">Favorite Song</label>
                    <input type="text" id="fav_song" name="fav_song" placeholder="e.g. Si Te Vas">

                    <label for="city">Your City</label>
                    <input type="text" id="city" name="city" placeholder="Monterrey, MX">

                    <label for="ig">Instagram User</label>
                    <input type="text" id="ig" name="ig" placeholder="@username">
                </fieldset>

                <fieldset>
                    <legend>Rate his latest Album (ROY)</legend>
                    <label>ROY</label>
                    <div class="row-options">
                        <label class="option-item"><input type="radio" name="rating" value="1"> 1</label>
                        <label class="option-item"><input type="radio" name="rating" value="2"> 2</label>
                        <label class="option-item"><input type="radio" name="rating" value="3"> 3</label>
                        <label class="option-item"><input type="radio" name="rating" value="4"> 4</label>
                        <label class="option-item"><input type="radio" name="rating" value="5"> 5</label>
                    </div>
                     <label>ATP</label>
                    <div class="row-options">
                        <label class="option-item"><input type="radio" name="rating" value="1"> 1</label>
                        <label class="option-item"><input type="radio" name="rating" value="2"> 2</label>
                        <label class="option-item"><input type="radio" name="rating" value="3"> 3</label>
                        <label class="option-item"><input type="radio" name="rating" value="4"> 4</label>
                        <label class="option-item"><input type="radio" name="rating" value="5"> 5</label>
                    </div>
                     <label>Botanica</label>
                    <div class="row-options">
                        <label class="option-item"><input type="radio" name="rating" value="1"> 1</label>
                        <label class="option-item"><input type="radio" name="rating" value="2"> 2</label>
                        <label class="option-item"><input type="radio" name="rating" value="3"> 3</label>
                        <label class="option-item"><input type="radio" name="rating" value="4"> 4</label>
                        <label class="option-item"><input type="radio" name="rating" value="5"> 5</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Which vibes do you prefer?</legend>
                    <div class="row-options">
                        <label class="option-item"><input type="checkbox" name="vibe" value="sad"> Sad Boy</label>
                        <label class="option-item"><input type="checkbox" name="vibe" value="hype"> Hype</label>
                        <label class="option-item"><input type="checkbox" name="vibe" value="chill"> Chill</label>
                    </div>
                </fieldset>

                <label for="first_album">Discovery Album</label>
                <select id="first_album" name="first_album">
                    <option value="">-- Select One --</option>
                    <option value="botanica">Botánica</option>
                    <option value="roy">ROY</option>
                    <option value="atp">ATP</option>
                </select>

                <label>Sugerations of Country to visit</label>
                <select >
                    <option value="">-- Select One --</option>
                    <option value="botanica">Mexico</option>
                    <option value="roy">USA</option>
                    <option value="atp">Canada</option>
                </select> 

                <label for="concert_date">When did you first hear him?</label>
                <input type="date" id="concert_date" name="discovery_date">

                <label>When his birthday?</label>
                <input type="date">

                <label for="message">Dedicate a message</label>
                <textarea id="message" name="message" rows="3" placeholder="I love your music because..."></textarea>

                <button type="submit">SEND REVIEW</button>

            </form>
        </div>
    </div>

</body>
</html>